('C:\\Users\\Paul Disbeschl\\Documents\\New folder '
 '(2)\\src\\target\\PyInstaller\\Quokkas\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Paul Disbeschl\\Documents\\New folder '
   '(2)\\src\\target\\PyInstaller\\Quokkas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Paul '
   'Disbeschl\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\paul '
   'disbeschl\\appdata\\local\\programs\\python\\python36\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\paul '
   'disbeschl\\appdata\\local\\programs\\python\\python36\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\paul '
   'disbeschl\\appdata\\local\\programs\\python\\python36\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\paul '
   'disbeschl\\appdata\\local\\programs\\python\\python36\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\Paul Disbeschl\\Documents\\New folder '
   '(2)\\src\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\paul '
   'disbeschl\\appdata\\local\\programs\\python\\python36\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\paul '
   'disbeschl\\appdata\\local\\programs\\python\\python36\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\paul '
   'disbeschl\\appdata\\local\\programs\\python\\python36\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\paul '
   'disbeschl\\appdata\\local\\programs\\python\\python36\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Paul Disbeschl\\Documents\\New folder '
   '(2)\\src\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Quokkas.exe.manifest',
   'C:\\Users\\Paul Disbeschl\\Documents\\New folder '
   '(2)\\src\\target\\PyInstaller\\Quokkas\\Quokkas.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
